{
  "name": "food-safety",
  "version": "1.0.0",
  "description": "",
  "main": "content.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "codeceptjs": "^2.1.0",
    "fetch-mock": "^7.3.3",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "node-fetch": "^2.5.0",
    "nyc": "^14.1.0",
    "puppeteer": "^1.15.0",
    "rewire": "^4.0.1"
  },
  "scripts": {
    "test": "nyc babel-node test/unit/runTests.js && npx codeceptjs run --steps",
    "test:unit:integration": "nyc babel-node test/unit/runTests.js",
    "test:e2e": "npx codeceptjs run --steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonJim/Chrome-Extension-Petitions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LondonJim/Chrome-Extension-Petitions/issues"
  },
  "homepage": "https://github.com/LondonJim/Chrome-Extension-Petitions#readme"
}
